# VirtualSenses

./: App.xaml  App.xaml.cs  LICENSE.txt  README.md  VirtualSenses.csproj  VirtualSenses.sln
Commands/: RelayCommand.cs
Model/: ImageToText.cs  InputSimulation.cs  TextToSpeech.cs  VoiceRecognition .cs
View/: HearingPage.xaml  HearingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ReadingAreaIndicatorWindow.xaml  ReadingAreaIndicatorWindow.xaml.cs  SeeingPage.xaml  SeeingPage.xaml.cs  SubtitlesWindow.xaml  SubtitlesWindow.xaml.cs  TestingWindow.xaml  TestingWindow.xaml.cs
ViewModel/: HearingPageModel.cs  MainWindowModel.cs  OptionsPageModel.cs  SeeingPageModel.cs
